name:                daft
version:             0.4.3.0
license:             AllRightsReserved
category:            Data
build-type:          Simple
cabal-version:       >= 1.10

library
  hs-source-dirs  : src
  exposed-modules : Control.Monad.Except.Util
                    Data.Daft.Keyed
                    Data.Daft.Lookup
                    Data.Daft.Vinyl.FieldRec
                    Data.Daft.Vinyl.FunctionRec
                    Data.Daft.Vinyl.Join
                    Data.Daft.Vinyl.Rec
                    Data.Daft.Vinyl.TypeLevel
                    Data.List.Util
                    Data.String.Util
  build-depends   : base >= 4.8 && < 5
                  , containers
                  , data-default
                  , lens
                  , mtl
                  , split
                  , tostring
                  , type-list
                  , vinyl
  exposed         : True
  buildable       : True
  default-language: Haskell2010
  ghc-options     : -O2 -Wall
