name:                daft
version:             0.3.0.0
license:             AllRightsReserved
category:            Data
build-type:          Simple
cabal-version:       >= 1.10

library
  hs-source-dirs  : src
  exposed-modules : Data.List.Util
                    Data.String.Util
                    Data.Daft.Keyed
                    Data.Daft.Vinyl.FieldRec
                    Data.Daft.Vinyl.Rec
  build-depends   : base >= 4.8 && < 5
                  , data-default
                  , lens
                  , mtl
                  , tostring
                  , vinyl
  exposed         : True
  buildable       : True
  default-language: Haskell2010
  ghc-options     : -O2 -Wall
