name:                daft
version:             0.4.9.1
license:             AllRightsReserved
category:            Data
build-type:          Simple
cabal-version:       >= 1.10

library
  hs-source-dirs  : src
  exposed-modules : Data.Daft.Keyed
                    Data.Daft.Lookup
                    Data.Daft.MapReduce
                    Data.Daft.MapReduce.Internal
                    Data.Daft.MapReduce.Parallel
                    Data.Daft.Source
                    Data.Daft.TypeLevel
                    Data.Daft.Vinyl.FieldRec
                    Data.Daft.Vinyl.FunctionRec
                    Data.Daft.Vinyl.FunctionRec.Example
                    Data.Daft.Vinyl.Join
                    Data.Daft.Vinyl.Rec
                    Data.Daft.Vinyl.TypeLevel
                    Data.Daft.Vinyl.TypeLevel.Test
  build-depends   : base >= 4 && < 5
                  , aeson
                  , containers
                  , data-default
                  , lens
                  , mtl
                  , parallel
                  -- The "raft" package is available at <https://bitbucket.org/functionally/raft>.
                  , raft
                  , split
                  , tostring
                  , type-list
                  , vinyl
  exposed         : True
  buildable       : True
  default-language: Haskell2010
  ghc-options     : -O2 -Wall
